driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5432/postgres
username:postgres
password:root
changeLogFile:src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile:src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml
referenceUrl:hibernate:spring:com.healthStatus.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy